apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/itops.yaml
  - namespaces/team-a.yaml
  - namespaces/team-b.yaml
  - namespaces/cluster-config.yaml
  - cluster-apps/arc-k8s-demo.yaml
  - team-a/endpoints.yaml
namespace: default
prune: true
